# API USUARIOS
VITE_API_USUARIOS_URL=https://api-usuarios.seudominio.com.br/api
VITE_API_HOMOLOG_USUARIOS_URL=https://homolog-api-usuarios.seudominio.com.br/api

# API ADMIN
VITE_API_ADMIN_URL=https://api-admin.seudominio.com.br/api
VITE_API_HOMOLOG_ADMIN_URL=https://homolog-api-admin.seudominio.com.br/api

# API CLIENTES
VITE_API_CLIENTES_URL=https://api-clientes.seudominio.com.br/api
VITE_API_HOMOLOG_CLIENTES_URL=https://homolog-api-clientes.seudominio.com.br/api
