# URLs das APIs V2
VITE_API_ADMIN_V2_URL=https://homolog-api-admin.concordiaerp.com/api

VITE_API_USUARIOS_V2_URL=https://homolog-api-usuarios.concordiaerp.com/api

VITE_API_CLIENTES_URL=https://homolog-api-clientes.concordiaerp.com/api

# Schema Padrão (fallback quando não detectado pelo subdomínio)
VITE_SCHEMA_DEFAULT=thiago
